# camel-scala-exmaples

./: README.md  pom.xml
camel-example-aggregate/: .gitignore  pom.xml
camel-example-aggregate/src/main/resources/: logback.xml
